<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
	android:layout_height="fill_parent" 
	android:background="@color/background_main">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/search_plate_global"
    	android:layout_marginBottom="-10.0dip" 
    	android:layout_alignParentLeft="true" 
    	android:layout_alignParentTop="true" 
    	android:layout_alignParentRight="true">
        <ImageButton 
        	android:layout_width="wrap_content" 
        	android:id="@+id/btSet" 
        	android:background="@drawable/btn_search_dialog" 
        	android:layout_marginTop="6.0dip" 
        	android:layout_marginBottom="6.0dip"
        	android:layout_height="fill_parent" 
        	android:src="@drawable/phone_icon"/>
        <RelativeLayout 
        	android:layout_width="0.0dip" 
        	android:layout_height="wrap_content" 
        	android:layout_marginTop="6.0dip" 
        	android:layout_marginBottom="6.0dip" 
        	android:layout_weight="1.0">
            <AutoCompleteTextView 
            	android:textSize="18.0sp" 
            	android:textStyle="normal" 
            	android:textColor="@android:color/primary_text_light" 
            	android:textColorHint="@color/search_hint" 
            	android:ellipsize="end" 
            	android:gravity="left|center" 
            	android:id="@+id/txtSearch"
            	android:background="@drawable/textfield_search_empty_google"  
            	android:paddingLeft="10.0dip" 
            	android:paddingTop="5.0dip" 
            	android:paddingRight="10.0dip" 
            	android:paddingBottom="5.0dip" 
            	android:layout_width="fill_parent" 
            	android:layout_height="fill_parent" 
            	android:singleLine="true"/>
        </RelativeLayout>
        <ImageButton 
        	android:id="@+id/btSearch"  
        	android:background="@drawable/btn_search_dialog_ri" 
        	android:layout_width="wrap_content" 
        	android:layout_height="fill_parent" 
        	android:layout_marginTop="6.0dip" 
        	android:layout_marginBottom="6.0dip" 
        	android:src="@drawable/ic_btn_search" />
    </LinearLayout>
    <ListView 
    	android:layout_height="fill_parent" 
    	android:layout_width="fill_parent" 
    	android:id="@android:id/list"></ListView>
</LinearLayout>
